# ProjectManager

./: .editorconfig  .gitignore  ProjectManager.sln  README.md  Training-task.sln  TrainingTask.sln
Database/: Create.sql  Drop.sql  TestTaskDB_log.ldf
src/: Program.cs  Startup.cs  Training-task.csproj
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Converters/: EmployeeBloConverter.cs  EmployeeConverter.cs  EmployeeDtoConverter.cs  IConvertBll.cs  ProjectBloConverter.cs  ProjectConverter.cs  ProjectDtoConverter.cs  ProjectTaskBloConverter.cs  ProjectTaskConverter.cs  ProjectTaskDtoConverter.cs
src/Common/: Common.csproj
src/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
src/Converter/: IConvert.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Converters/: EmployeeConverter.cs  EmployeeConverterDb.cs  EmployeeDalConverter.cs  IConvert.cs  IConvertAdl.cs  ProjectConverterDb.cs  ProjectDalConverter.cs  ProjectTaskConverterDb.cs  ProjectTaskDalConverter.cs
src/Infrastructure/DbOperators/: DbOperator.cs  IDbOperator.cs
src/Infrastructure/Entities/: Employee.cs  Project.cs  ProjectTask.cs
src/Infrastructure/EntityFramework/: ProjectManagerDBContext.cs
src/Infrastructure/Functional/: DBManipulator.cs
src/Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs  IProjectTaskRepository.cs  IRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
src/Infrastructure/Repositories/Ado/: BaseRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
src/Infrastructure/Repositories/EntityFramework/: BaseDbContext.cs  BaseDbContextEf.cs  EmployeeRepository.cs  EmployeeRepositoryEf.cs  ITableContext.cs  ProjectRepository.cs  ProjectRepositoryEf.cs  ProjectTaskRepository.cs  ProjectTaskRepositoryEf.cs
src/Infrastructure/SqlDataReaders/: BaseRepository.cs  EmployeeSqlDataReader.cs  ISqlDataReader.cs  ProjectSqlDataReader.cs  ProjectTaskSqlDataReader.cs  SqlDataReader.cs
src/Models/: Employee.cs  ErrorViewModel.cs  Project.cs  Task.cs  UserInfo.cs
src/Properties/: launchSettings.json
src/TrainingTask.BLL/: ApplicationCore.csproj  TrainingTask.BLL.csproj
src/TrainingTask.BLL/DTO/: EmployeeDTO.cs  ProjectDTO.cs  ProjectTaskDTO.cs
src/TrainingTask.BLL/Functional/: DBEmployeeManipulator.cs  DBProjectManipulator.cs  DBProjectTaskManipulator .cs  DTOConverter.cs  TaskStatus.cs
src/TrainingTask.BLL/Properties/: launchSettings.json
src/TrainingTask.DAL/: Infrastructure.csproj  TrainingTask.DAL.csproj
src/TrainingTask.DAL/Entities/: Employee.cs  Project.cs  ProjectTask.cs
src/TrainingTask.DAL/Functional/: DBManipulator.cs
src/TrainingTask.WEB/: Program.cs  Startup.cs  TrainingTask.WEB.csproj  Web.csproj
src/TrainingTask.WEB/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  ProjectTaskController.cs
src/TrainingTask.WEB/Functional/: ViewModelConverter.cs
src/TrainingTask.WEB/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs
src/TrainingTask.WEB/Properties/: launchSettings.json
src/TrainingTask.WEB/Services/: ITest.cs  Test01Service.cs
src/TrainingTask.WEB/Views/: _ViewImports.cshtml
src/TrainingTask.WEB/Views/Employee/: Create.cshtml  Edit.cshtml
src/TrainingTask.WEB/Views/Home/: Index.cshtml
src/TrainingTask.WEB/Views/Project/: Create.cshtml
src/TrainingTask.WEB/Views/ProjectTask/: Edit.cshtml
src/TrainingTask.WEB/Views/Shared/: _CreateButtonPartial.cshtml  _NavigationTopPartial.cshtml
src/Utility/: DBEmployeeManipulator.cs  DBManipulator.cs  DBProjectManipulator.cs  DBTaskManipulator .cs  TaskStatus.cs
src/Views/: _ViewImports.cshtml
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Common/: DatabaseAccessTechnologies.cs  EmployeePosition.cs  EmployeeSelectListItem.cs  ProjectSelectListItem.cs  ProjectTaskStatus.cs
src/Web/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  ProjectTaskController.cs
src/Web/Converters/: EmployeeConverter.cs  EmployeeDtoConverter.cs  EmployeeVmConverter.cs  EmployeeWebConverter.cs  IConvert.cs  IConvertWeb.cs  ProjectConverter.cs  ProjectDtoConverter.cs  ProjectTaskConverter.cs  ProjectTaskDtoConverter.cs  ProjectTaskVmConverter.cs  ProjectTaskWebConverter.cs  ProjectVmConverter.cs  ProjectWebConverter.cs  ViewModelsConverter.cs
src/Web/Convertors/: EmployeeConverter.cs  ProjectConverter.cs  ProjectTaskConverter.cs
src/Web/Logger/: FileLogger.cs  FileLoggerExtensions.cs
src/Web/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  ProjectAndTaskViewModel.cs  ProjectTaskStatus.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Validation/: Validator.cs
src/Web/Validators/: Validator.cs
src/Web/ViewModels/: EmployeeVM.cs  EmployeeViewModel.cs  ErrorVM.cs  ErrorViewModel.cs  ProjectAllVM.cs  ProjectAndTaskVM.cs  ProjectAndTaskViewModel.cs  ProjectTaskFilledVm.cs  ProjectTaskStatus.cs  ProjectTaskVM.cs  ProjectTaskVMWithRelations.cs  ProjectTaskViewModel.cs  ProjectTaskViewModelWithRelations.cs  ProjectVM.cs  ProjectVMWithRelations.cs  ProjectViewModel.cs  ProjectViewModelWithRelations.cs  ProjectsVm.cs
src/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Views/Employee/: Create.cshtml  CreateOrEdit.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Project/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/ProjectTask/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Shared/: Error.cshtml  _EditButtonPartial.cshtml  _EmployeeFormPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavigationTopPartial.cshtml  _ProjectFormPartial.cshtml  _ProjectTaskDataViewPartial.cshtml  _ProjectTaskFormPartial.cshtml
src/Web/Views/Shared/Buttons/: _CreateButtonPartial.cshtml  _DeleteButtonPartial.cshtml  _EditButtonPartial.cshtml
src/Web/wwwroot/css/: site.css
(+47 files in other folders)
