<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TrainingTask.WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Project\Create.cshtml" />
    <None Include="Views\Project\Edit.cshtml" />
    <None Include="Views\Project\Index.cshtml" />
    <None Include="Views\ProjectTask\Create.cshtml" />
    <None Include="Views\ProjectTask\Edit.cshtml" />
    <None Include="Views\ProjectTask\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingTask.BLL\TrainingTask.BLL.csproj" />
  </ItemGroup>



</Project>
